.advanced-open-file {
    display: flex;
    flex-direction: column;

    .alert {
        width: 100%;
        margin-bottom: 0;
    }

    .icon-file-add,
    .icon-file-directory-create {
        padding-left: 10px;
    }

    .list-group {
        overflow: auto;
        flex: 2;
        position: relative;
    }

    .list-item {
        padding: 0 @component-padding;

        .add-project-folder {
            float: right;
            color: @text-color-subtle;

            &:hover {
                color: @text-color-highlight;
                cursor: pointer;
            }

            &::before {
                width: auto;
                margin-right: 0;
            }
        }

        .filename {
            margin: 0;
        }

        .selected {
            background: @background-color-selected;
        }

        &:hover {
            background: @background-color-highlight;
        }
    }
}
